src/main/resources/schema/schema.graphqls

schema {
    query : Query
}

type Query {
    # Services
    services: [ServiceModel]
    service(id: String): ServiceModel

    # Stores
    stores: [StoreModel]
    storeModel(id: String): StoreModel
}

# ==== Service
type ServiceModel {
    id: ID!
    name: String!
    desc: String!
    serviceType: String!
    imgUrl: String!
    offeredAtStores: [Int]!
}

# ==== Stores
type StoreModel {
    id: ID!
    name: String!
    contactDetails: ContactDetails!
    imgUrl: String!
    servicesOfferedList: [ServicesOffered!]!
}

type ContactDetails {
    ownerNumber: String
    storeNumber: String
}

type ServicesOffered {
    id: ID!
    name: String!
}

type Mutation {
    addService(input: ServiceRequest): ServiceModel
}

input ServiceRequest {
    name: String!
    desc: String!
    serviceType: String!
    imgUrl: String!
    offeredAtStores: [Int]!
}