src/main/resources/schema/schema.graphqls

#type Query {
#    shows(titleFilter: String): [Show]
#}
#
#type Show {
#    title: String
#    releaseYear: Int
#}


schema {
    query : Query
}

type Query {
    services: [ServiceModel]
    service(id: String): ServiceModel
}

type ServiceModel {
    id: ID!
    name: String!
    desc: String!
    serviceType: String!
    imgUrl: String!
    offeredAtStores: [Int]!
}

type Mutation {
    addService(input: ServiceRequest): ServiceModel
}

input ServiceRequest {
    name: String!
    desc: String!
    serviceType: String!
    imgUrl: String!
    offeredAtStores: [Int]!
}